{
  "name": "ongame",
  "description": "ongame — the closed-source CLI transport layer for the ongame game-making assistant. This is a static, near-permanent shim; the real, self-updating logic lives in the ongame-cli binary it launches.",
  "version": "1.0.0",
  "author": { "name": "ongame" },
  "mcpServers": {
    "ongame": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/ongame-launcher",
      "args": ["mcp"]
    }
  }
}
